    ;do $System.OBJ.LoadDir("/opt/irisbuild/src","ck",,1)

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    
    zn "USER"
    do EnableDeepSee^%SYS.cspServer("/csp/user/")

    Set status = ##class(Ens.Config.Credentials).SetCredential("pg_cred", "sales_user", "welcome1", 1)
    If $$$ISOK(status) {
        Write "Credentials created successfully."
    } Else {
        Write "Error creating credentials."
    }

    zpm "install git-source-control"
    do ##class(%Studio.SourceControl.Interface).SourceControlClassSet("SourceControl.Git.Extension")
    zpm "install passwordless"
    zpm "install objectscript-json-trace-viewer"


    zpm "load /home/irisowner/dev/ -dev -v":1:1
    halt
